.newsletter-section  {
    background: var(--footer-top-bg, pink);
}

.newsletter-section .section-content-wrapper {
    display: flex;  
    align-items: center;
    justify-content: var(--justify-content);
    gap: 20px;
}  

.newsletter-section .section-content {
    --gap: 50px;
    display: flex;
    align-items: center;
    justify-content: var(--newsletter_form_justify_content);
    gap: var(--gap);
}

.newsletter-section .section-content.no-input {
    --gap: 30px;
}

.newsletter-section .section-content.flex-direction-row {
    flex-direction: row;
    width: 100%;
}
        
.newsletter-section .section-content.flex-direction-row .section-form-wrapper.width-behavior-auto {
    flex: 1 1;
}

.newsletter-section .section-content.flex-direction-row .section-form-wrapper.width-behavior-restricted .field__input {
    width: var(--input-max-width);
}

.newsletter-section .section-content.flex-direction-column {
    flex-direction: column;
}

.newsletter-section .section-content.flex-direction-column .title,
.newsletter-section .section-content.flex-direction-column .description {
    max-width: 100%;
}

.newsletter-section .section-content.flex-direction-column .description p {
    margin: 0;
}

.newsletter-section .section-content.flex-direction-column .description a {
    display: inline;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.newsletter-section .section-content .title {
    max-width: 25%; 
    font-size: var(--title-font-size); 
    color: var(--title-color); 
    font-weight: var(--title-font-weight);
    margin-top: 0;
    margin-bottom: var(--title-margin-bottom);
    text-transform: var(--title-text-transform);
    font-style: var(--title-font-style);
    line-height: 1.2
}
    
.newsletter-section .section-content .description {
    max-width: 24%;
    font-size: var(--description-font-size);  
    color: var(--description-color);  
    font-weight: var(--description-font-weight);
    margin-top: 0;
    margin-bottom: var(--description-margin-bottom);
    line-height: var(--description-line-height);
} 
.newsletter-section .section-content .description a {
    color: var(--description-color);
}
.newsletter-section .section-content.no-input .description {
    max-width: 100%;
}

.newsletter-section .newsletter-form__field-wrapper {
    display: flex;
    gap: var(--form-gap);
}

.newsletter-section .newsletter-form__field-wrapper .field {
    width: var(--input-max-width);
    max-width: 90%;
    flex: 1 1;
}
    
.newsletter-section .newsletter-form__field-wrapper .field__input {
    background: var(--input-background);
    border: 1px solid var(--input-border-color);
    border-radius: var(--input-border-radius);
    font-size: var(--input-text-font-size, var(--font-body-size));
    line-height: var(--btn-1-line-height);
}   

.newsletter-section .newsletter-form__field-wrapper .form-input-placeholder::placeholder {
    color: var(--placeholder-color);
}

.newsletter-section .newsletter-form__button {
    width: var(--button-width); 
    font-size: var(--button-font-size);
    font-weight: var(--button-font-weight);     
    text-transform: var(--button-text-transform);
    color: var(--button-text-color);
    border: 1px solid var(--button-border-color);
    background: var(--button-background);
    min-width: unset;
    max-width: unset;
}

.newsletter-section .newsletter-form__button:hover {
    color: var(--button-text-color-hover);
    border: 1px solid var(--button-border-color-hover);
    background: var(--button-background-hover);
}

.newsletter-section .footer-block__item {
    padding-left: 0;
    padding-right: 0;
}

@media screen and (max-width: 1024px) {
    .newsletter-section .section-content.flex-direction-row {
        flex-direction: column;
    }

    .newsletter-section .section-content-wrapper {
        gap: 15px;
        flex-direction: column-reverse;
    }

    .newsletter-section .section-content-wrapper .footer-block__list-social .list-social{
        text-align: center;
    }

    .newsletter-section .section-content .title {
        font-size: var(--title-font-size-mb);
        margin-bottom: var(--title-margin-bottom-mb);
    }

    .newsletter-section .section-content .description {
        font-size: var(--description-font-size-mb);
    }

    .newsletter-section .section-content {
        --gap: 20px;
        flex-wrap: wrap;
    }
    
    .newsletter-section .section-content .title,
    .newsletter-section .section-content .description,
    .newsletter-section .section-form-wrapper {
        max-width: 100%;
        text-align: center;
        margin: 0;
    }

    .newsletter-section .newsletter-form__field-wrapper .field,
    .newsletter-section .section-form-wrapper {
        width: 100%;
    }

    .newsletter-section .section-content.no-input {
        --gap: 10px;
    }

    .newsletter-section .section-content.no-input .newsletter-form__button {
        margin-top: 0;
    }
}
                            
@media screen and (max-width: 767px) {
    .newsletter-section .section-content {
        --gap: 5px;
        flex-direction: column;
    }

    .newsletter-section .section-form-wrapper {
        margin-top: 10px;
    }

    .newsletter-section .newsletter-form__field-wrapper {
        flex-direction: column;
    }
    .newsletter-section .newsletter-form__field-wrapper .field {
        max-width: unset;
    }

    .newsletter-section .newsletter-form__button {
        width: 100%;
        margin-top: 7px;
    }

    .newsletter-section .section-content.no-input .description {
        max-width: 100%;
    }
            
    .newsletter-section .section-content.no-input  .section-form-wrapper {
        margin-top: 0;
    }
}       

@media screen and (min-width: 1025px) {
    .newsletter-section .footer-block__item .list-social {
        padding-left: 13px;
    }

    .newsletter-section .section-content .title {
        margin-inline-end: 27px;
    }
}

@media (max-width: 1200px) and (min-width: 992px) {
    .newsletter-section .newsletter-form__field-wrapper .field {
        flex: unset;
    }
}