body:not(.safari).banner-animation-1 .customImageBanner--largeImg {
    overflow: hidden;
}

body:not(.safari).banner-animation-1 .customImageBanner--largeImg .img-box,
body:not(.safari).banner-animation-1 .customImageBanner--smallImg .img-box {
    opacity: 0;
    transform: scale(1.15);
    transition: transform 800ms cubic-bezier(.13,.55,.25,1), opacity 700ms cubic-bezier(.26,.54,.32,1);
}

body:not(.safari).banner-animation-1 .customImageBanner--largeImg.shouldShow .img-box,
body:not(.safari).banner-animation-1 .customImageBanner--smallImg.shouldShow .img-box {
    opacity: 1;
    transform: scale(1);
}

body:not(.safari).banner-animation-1 .customImageBanner-inner .title,
body:not(.safari).banner-animation-1 .customImageBanner-inner .des,
body:not(.safari).banner-animation-1 .customImageBanner-inner .spotlight-button {
    opacity: 0;
    transform: translateX(15px);
    transition: transform 800ms cubic-bezier(.13,.55,.25,1), opacity 700ms cubic-bezier(.26,.54,.32,1);
}

body:not(.safari).banner-animation-1 .shouldShow .customImageBanner-inner .title,
body:not(.safari).banner-animation-1 .shouldShow .customImageBanner-inner .des,
body:not(.safari).banner-animation-1 .shouldShow .customImageBanner-inner .spotlight-button {
    opacity: 1;
    transform: translateX(0);
}

body:not(.safari).banner-animation-1 .shouldShow .customImageBanner-inner .spotlight-button {
    transition-delay: 150ms;
    pointer-events: none;
}

body:not(.safari).banner-animation-1 .shouldShow .customImageBanner-inner .spotlight-button.banner-button-animated {
    transition: all var(--duration-long) var(--button-transition-ease) !important;
    transition-delay: 0ms;
    pointer-events: auto;
}